<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicater="http://schemas.android.com/apk/res/com.example.indicaterdemotwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/i1"
        android:orientation="horizontal" >

        <com.example.indicaterdemotwo.Indicator
            android:id="@+id/i1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            indicater:indicater_color="#00ddff"
            indicater:indicater_height="4dp"
            indicater:text="One"
            indicater:text_selected_color="#00ddff"
            indicater:text_size="16sp"
            indicater:text_unselected_color="#000000" />

        <com.example.indicaterdemotwo.Indicator
            android:id="@+id/i2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            indicater:indicater_color="#00ddff"
            indicater:indicater_height="4dp"
            indicater:text="Two"
            indicater:text_selected_color="#00ddff"
            indicater:text_size="16sp"
            indicater:text_unselected_color="#000000" />
    </RadioGroup>

</LinearLayout>